<!--index.wxml-->
<view class='container'>
  <myUserInfo phone="13111111111" user="{{user}}" intro="{{intro}}" bind_myCode="myCode" >
    <myCode show="{{my_code_show}}" bind_myCode="myCode" qrCode="{{qrCode}}" qrCode_msg="{{qrCode_msg||''}}" />
  </myUserInfo>
  <myNavbar list="{{nav_list}}" list_index="{{nav_index}}" bind_myNavbar="navbar" /> 

  <!-- 经销商介绍 -->
  <view class='aboutUs_content' wx:if="{{nav_index==0}}">
    <view class='flex_column aboutUs_content_image'>
      <image src='{{user.mini_headimgurl?image_url+user.mini_headimgurl+"?x-oss-process=style/600_aout":user.headimgurl}}' mode='widthFix'></image>
      <view class='main_button flex_row flex_center main_bg' wx:if="{{nav_index==0&&is_up}}" bindtap='updatePhoto'>上传照片</view>
    </view>

    <view class='aboutUs_content_title'>{{user.real_name||user.nickname}}</view>
    <text class='aboutUs_content_text'>{{intro.agency_intro}}</text>
    <!-- <navigator open-type='redirect' url='/pages/program/join/join' class='aboutUs_content_agent flex_row main_color'>
      <view class='iconfont icon-service'></view>
      成为TA的代理
    </navigator> -->
  </view> 

  <!-- 团队介绍 -->
  <view class='aboutUs_content flex_column' wx:elif="{{nav_index==1}}">
    <text class='aboutUs_content_title'>团队介绍</text>
    <view class='aboutUs_content_line main_bg'></view>
    <!-- <text class='aboutUs_content_text'>XX · XX · XX</text> -->
    <rich-text nodes="{{intro.team_intro}}"></rich-text>
  </view>

  <!-- 公司介绍 -->
  <view class='aboutUs_content flex_column' wx:else>
    <text class='aboutUs_content_title'>企业介绍</text>
    <view class='aboutUs_content_line main_bg'></view>
    <!-- <text class='aboutUs_content_text'>XX · XX · XX</text> -->
    <rich-text nodes="{{intro.company_intro}}"></rich-text>
    <!-- <image src='/images/image_none.png' class='aboutUs_content_image' mode='widthFix' style='margin:0'></image>
    <text class='aboutUs_content_text'>公司介绍公司介绍，公司公司介公司介介绍公司介绍。公司介公司介绍公司介绍，公司介绍公司介绍公司介公司介公司介。
    
    公司介绍公司介绍，公司公司介公司介介绍公司介绍。公司介公司介绍公司介绍，公司介绍公司介绍公司介公司介公司介。</text> -->

    <view class='aboutUs_develop' wx:if="{{}}">
      <view class='aboutUs_content_title'>发展历程</view>
      <view class='aboutUs_content_line main_bg'></view>
      <text class='aboutUs_content_text'>20XX年XX月XX日发展历程
        20XX年XX月XX日发展历程
        20XX年XX月XX日发展历程
        20XX年XX月XX日发展历程
        20XX年XX月XX日发展历程
        20XX年XX月XX日发展历程
        20XX年XX月XX日发展历程
      </text>
    </view>
  </view>

  <myJoin contact_phone="{{intro.service_phone}}" />
</view>

<myTabbar tabbar_index="1"/>
<myGotoLogin> 
  <!-- <navigator url='/pages/program/picture/picture'>
    <view class='person_center_iconfont iconfont icon-shangchuan flex_row flex_center main_bg'></view>
    <view class='main_color'>上传</view>
    <view class='main_color'>照片</view>
  </navigator> -->
</myGotoLogin>

<myGuide guide='{{guide}}' />
