@import '/components/myGotoLogin/myGotoLogin.wxss';

/* pages/aboutUs/aboutUs.wxss */
.aboutUs_content{
  padding: 50rpx;
  min-height: calc(100vh - 678rpx);
  box-sizing: border-box;
}
.aboutUs_content_image{
  width: 100%;
  margin-right: 24rpx;
}
.aboutUs_content_image image{
  width: 100%;
}
.aboutUs_content_image .main_button{
  font-size: 24rpx;
  margin-top: 16rpx;
  height: 60rpx;
}
.aboutUs_content_title{
  font-size: 30rpx;
  line-height: 1.6;
}
.aboutUs_content_text{
  font-size: 26rpx;
  padding-top: 10rpx;
  color: #666;
  line-height: 1.6;
  text-align: 2rem;
}
.aboutUs_content_agent{
  align-self: flex-start;
  align-items: center;
  font-size: 28rpx;
  margin-top: 40rpx;
}
.aboutUs_content_agent .iconfont{
  font-size: 48rpx;
  margin-right: 10rpx;
}
.aboutUs_content_line{
  width: 40rpx;
  height: 3rpx;
  margin: 20rpx 0 10rpx;
}

.aboutUs_develop{
  padding: 40rpx;
  margin-top: 40rpx;
  background-color: #F3F3F3;
}
