<view class='main_container flex_column'>
  <myUserInfo phone="13111111111" user="{{user}}" intro="{{intro}}" bind_myCode="myCode" >
    <myCode show="{{my_code_show}}" bind_myCode="myCode" qrCode="{{qrCode}}" />
  </myUserInfo>
  <myNavbar list="{{nav_list}}" list_index="{{nav_index}}" bind_myNavbar="navbar" />

  <view class='flex_column' style='flex:1' hidden="{{notice_content}}">
    <!-- 搜索 -->
    <view class='notice_search'>
      <view class='notice_search_view flex_row'>
        <input type='text' value='{{search[nav_index]}}' placeholder='输入关键词搜索' class='notice_search_input' confirm-type="search" bindinput='searchValue' bindconfirm='search'></input>
        <view class='iconfont icon-search flex_row flex_center main_color' bindtap="search"></view>
      </view>
    </view>

    <!-- 公司通告 -->
    <view class='notice_content' wx:if="{{nav_index==0}}">
      <view class='notice_content_item flex_row flex_center' wx:for="{{list[0]}}" wx:key="{{index}}" data-src="{{item.link}}" bindtap='webView'>
        <view class='notice_content_info flex_column'>
          <view class='flex_column'>
            <view class='notice_content_title one_line'>{{item.title}}</view>
            <text class='notice_content_text'>{{item.digest}}</text>
          </view>
          <view class='notice_content_time two_line'>{{item.add_time}}</view>      
        </view>
        <image src='{{image_url+item.material_img[0]}}' wx:if="{{item.material_img[0]}}" class='notice_content_image' mode='aspectFill'></image>
      </view>
    </view>

    <!-- 公司视频 -->
    <!-- <view class='notice_list flex_row flex_center' wx:if="{{nav_index==1}}">
      <video src='{{video}}' objectFit='contain' class='notice_list_video'></video>
    </view> -->

    <view class='notice_content' wx:if="{{nav_index==1}}">
      <view class='notice_content_item flex_row flex_center' wx:for="{{list[1]}}" wx:key="{{index}}" data-index="{{index}}" bindtap='noticeContent'>
        <view class='notice_content_info flex_column'>
          <view class='flex_column'>
            <view class='notice_content_title one_line'>{{item.article_id}}.{{item.article_title}}</view>
            <view class='notice_content_text one_line'>{{item.article_desc}}</view>
          </view>
          <view class='notice_content_time two_line'>{{item.add_time}}</view>      
        </view>
      </view>
    </view>

    <!-- 制度政策,使用问答 -->
    <!-- <view class='notice_list' wx:if="{{nav_index==1}}">
      <view class='notice_item' wx:for="{{list[1]}}" wx:key="{{index}}" data-src="{{item.link}}" bindtap='noticeContent'>
        <view class='notice_item_title one_line'>{{item.title}}</view>
        <view class='notice_item_line'></view>
        <view class='notice_item_time'>{{item.date}}</view>
      </view>
    </view> -->

    <!-- 下拉加载 -->
    <view class='notice_load flex_row flex_center'>
      <button class='notice_load_button flex_row flex_center' loading wx:if="{{loading[nav_index]}}">
        正在加载更多
      </button>
      <button class='notice_load_button flex_row flex_center' bindtap='onReachBottom' wx:else>
        <view class='iconfont icon-xialajiantou flex_row flex_center'></view>
        上拉加载更多
      </button>
    </view>
  </view>

  <!-- 公告内容页 -->
   <view class='notice_detail flex_column flex_center' hidden="{{!notice_content}}">
    <view class='iconfont icon-back' bindtap='noticeBack'></view>
    <view class='notice_detail_title'>{{list[1][notice_index].article_id}}.{{list[1][notice_index].article_title}}</view>
    <view class='notice_detail_time'>{{list[1][notice_index].add_time}}</view>
    <text decode class='notice_detail_content'>{{list[1][notice_index].article_desc}}</text>
    <view class='notice_detail_button_view flex_row'>
      <button class='notice_detail_button' bindtap='noticePrev' disabled='{{notice_index===0}}'>上一篇</button>
      <button class='notice_detail_button' bindtap='noticeNext'>下一篇</button>
    </view>
    
  </view> 

  <myJoin />
</view>

<myTabbar tabbar_index="3"/>
<myGotoLogin />