
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dianji"></i>
                    <div class="name">点击</div>
                    <div class="fontclass">.icon-dianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialajiantou"></i>
                    <div class="name">下拉箭头</div>
                    <div class="fontclass">.icon-xialajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kucun"></i>
                    <div class="name">库存</div>
                    <div class="fontclass">.icon-kucun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0336"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-iconset0336</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0403"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-iconset0403</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji-copy"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbipencil82"></i>
                    <div class="name">铅笔_pencil82</div>
                    <div class="fontclass">.icon-qianbipencil82</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpin"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leijishouyi"></i>
                    <div class="name">累计收益</div>
                    <div class="fontclass">.icon-leijishouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mairu"></i>
                    <div class="name">买入</div>
                    <div class="fontclass">.icon-mairu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjiaowangtubiao03"></i>
                    <div class="name">采购</div>
                    <div class="fontclass">.icon-guanjiaowangtubiao03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sucai"></i>
                    <div class="name">素材</div>
                    <div class="fontclass">.icon-sucai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-single"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-single</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addressfill"></i>
                    <div class="name">Address fill</div>
                    <div class="fontclass">.icon-addressfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.icon-vip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianmishangxueyuan-"></i>
                    <div class="name">千米商学院-01</div>
                    <div class="fontclass">.icon-qianmishangxueyuan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banbengengxin"></i>
                    <div class="name">版本更新</div>
                    <div class="fontclass">.icon-banbengengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-credentials_icon"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-credentials_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinwen"></i>
                    <div class="name">新闻</div>
                    <div class="fontclass">.icon-xinwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaochengxu"></i>
                    <div class="name">小程序</div>
                    <div class="fontclass">.icon-xiaochengxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuiguang"></i>
                    <div class="name">推广</div>
                    <div class="fontclass">.icon-tuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xyue"></i>
                    <div class="name">余额</div>
                    <div class="fontclass">.icon-xyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankui"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.icon-fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon5"></i>
                    <div class="name">买入</div>
                    <div class="fontclass">.icon-icon5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxinkaobei"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxinkaobei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changan"></i>
                    <div class="name">长按</div>
                    <div class="fontclass">.icon-changan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
