<view class='main_container'>
  <block wx:for="{{2}}" wx:key="{{index}}">
    <view class='bill_title flex_row'>6月</view>
    <view bindtap="{{type=='inventory'?'':'navigator'}}" hover-class='button_hover' class='bill_item flex_row' wx:for="{{2}}" wx:key="{{index}}">
      <view class='bill_item_date flex_column flex_center'>
        <text>星期一</text>
        <text>06-01</text>
      </view>
      <image src='/images/image_none.png' mode='aspectFill' class='bill_item_image'></image>
      <view class='bill_item_info'>
        <view class='flex_row' style='color:#333;'>
          +30
          <text class='bill_item_text' wx:if="{{type=='inventory'}}">订单号：</text>
          <view class='main_label primary_bg'>180704173044953</view>
        </view>
        <view>订单发货，增加产品库存</view>
      </view>
    </view>
  </block>
</view>