@import '/fonts/iconfont.wxss';
@import '/app.wxss';

/* 联系代理商 */
.contact{
  padding: 10rpx 20rpx 0;  
}
.contact_code{
  padding: 0 30rpx;
  font-size: 24rpx;
  line-height: 3;
}
.contact_image{
  width: 150rpx;
  height: 150rpx;
}
.contact_name{
  max-width: 150rpx;
}
.contact_info{
  flex: 1;
  padding: 0 30rpx;
}
.contact_info_item{
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  margin: 10rpx 0;
  border-bottom: 3rpx solid #e0e0e0;
}
.contact_info_item .iconfont{
  flex-shrink: 0;
  width: 80rpx;
  height: 80rpx;
  font-size: 50rpx;
  margin-left: 10rpx;
}
.contact_info_address{
  font-size: 26rpx;
  color: #333;
}
.contact_info_phone{
  font-size: 34rpx;
}
.contact_info_text{
  font-size: 24rpx;
  line-height: 1;
  color: #333;  
}