.header_container{
  min-height: 100vh;
  overflow: hidden;
}
.header_title{
  font-size:40rpx;
  margin:10rpx 0;
}
image{
  width: 80vw;
  margin: 10px 0 20px;
}

.header_button{
  flex: inherit;
  width: 530rpx;
  border-radius: 10rpx;
  margin: 6px 0;
  height: 50px;
}
.main_bg::after{
  border-radius: 10rpx;
  overflow: hidden;
}