.main_container{
  justify-content: space-between;
}
.main_item_image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.main_item_info {
  margin-right: 10rpx;
}
.main_item_info input{
  height: 100%;
  padding-left: 30rpx;
  color: #333;
}

.class_button{
  width: 90%;
  margin: 40rpx 0;
  align-self: center;
}

.modal_input{
  background-color: #fff;
  border: 1px solid #bbb;
  height: 60rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
  padding: 0 13rpx;
}