@import '/fonts/iconfont.wxss';
@import '/app.wxss';

.info{
  align-items: center;
  border-bottom: 3rpx solid #fff;
  padding: 40rpx 30rpx;
}
.photo{
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  border: 4px solid rgba(0, 0, 0, .05);
  flex-shrink: 0;
}
.more{
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
}
.name{
  font-size: 40rpx;
}
.text{
  font-size: 28rpx;
}
.line{
  width: 3rpx;
  height: 100%;
  background-color: #fff;
}
.btn{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  height: 100rpx;
}
.btn .iconfont{
  padding-right: 10rpx;
  font-size: 40rpx;
}