<view class="container">
   <!-- <navigator url='/pages/program/buy/buy' class='button flex_row flex_center'>  -->
   <view data-src="https://wx.saiminet.com/index.php?r=login" bindtap='webview' class='button flex_row flex_center'> 
    <view class='iconfont icon-dianji'></view>
    我也要加入
  </view>
  <!-- </navigator> -->
</view>