<view class='container'>
  <myUserInfo phone="13111111111" bind_myCode="myCode" >
    <myCode show="{{my_code_show}}" bind_myCode="myCode" />
  </myUserInfo>

  <navigator url='./productDetail/productDetail' wx:for="{{goods}}" class='product_list' wx:key="{{index}}">
    <image src='{{url+item.goods_img}}' class='product_list_image' mode='widthFix' />
    <view class='product_list_name flex_row flex_center'>{{item.goods_name}}</view>
  </navigator>

  <myJoin />
</view>

<myTabbar tabbar_index="2"/>