<view class='main_container flex_column'>
  <agentTitle photo="{{agent.headimgurl}}" />

  <view class='sell_info flex_row flex_center'>
    <view class='sell_info_item flex_column flex_center'>
      <view class='sell_info_title flex_row flex_center'>
        <view class='iconfont icon-leijishouyi'></view>今日收益(元)
      </view>
      <view class='sell_info_text'>0</view>
    </view>
    <view class='main_line'></view>
    <view class='sell_info_item flex_column flex_center'>
      <view class='sell_info_title flex_row flex_center'>
        <view class='iconfont icon-leijishouyi'></view>累计收益(元)
      </view>
      <view class='sell_info_text'>0</view>      
    </view>
    <view class='main_line'></view>
    <view class='sell_info_item flex_column flex_center'>
      <view class='sell_info_title flex_row flex_center'>
        <view class='iconfont icon-leijishouyi'></view>可用余额(元)
      </view>
      <view class='sell_info_text'>{{agent.user_money||'0.00'}}</view>      
    </view>
    <!-- <navigator url='/pages/agent/withdraw/withdraw' class='sell_button flex_row flex_center main_button main_bg' hover-class='button_hover'>立即提现</navigator> -->
  </view>

  <view class='main_list'>
    <navigator url='{{item.url}}' class='main_item flex_row flex_center' wx:for="{{nav_list}}" wx:key="{{index}}">
      <view class='main_item_icon iconfont {{item.icon}} flex_row flex_center main_bg'></view>
      <view class='main_item_content flex_row'>
        <text>{{item.text}}</text>
        <view class='iconfont icon-right'></view>
      </view>
    </navigator>
  </view>


  <myLogo class="flex_row" style="flex:1"></myLogo>
</view>
