.sell_info{
  height: 140rpx;
  background-color: #fff;
  position: relative;
  /* padding-bottom: 60rpx; */
}
.sell_info_item{
  flex: 1;
}
.sell_info_title{
  font-size: 26rpx;
  color: #666;
}
.sell_info_title .iconfont{
  font-size: 36rpx;
  padding-right: 6rpx;
}
.sell_info_text{
  font-size: 36rpx;
  line-height: 1.6;
}
.sell_button{
  height: 120rpx;
  border-radius: 60rpx;
  position: absolute;
  bottom: -60rpx;
  left: 55rpx;
  right: 55rpx;
  font-size: 32rpx;
}

.main_item{
  padding-right: 30rpx;
}
