<view class='main_container flex_column'>
  <view class="leader_title" style="background-image: url('{{user.headimgurl||\'\'}}') "></view>
  <view class='leader_photo_view'>
    <image mode='aspectFill' class="leader_photo" src='{{user.headimgurl||""}}'></image>
  </view>
  <view class="leader_info">
      <view class="leader_name">{{user.nickname||''}}</view>
      <view class="leader_text">会员账号：{{user.user_name||''}}</view>
      <view class="leader_text">手机号码：{{user.mobile||''}}</view>
  </view>
</view>

