<!-- <view class='cover flex_column flex_center {{show?"show":""}}' bindtap='code' wx:if="{{qrCode}}">
  <view class='code flex_column flex_center' catchtap='stop'>

    <image src='{{image_url+qrCode}}' mode='widthFix' class='qrCode' bindlongpress='longpress' bindtap='previewImage'></image>
  </view>
</view> -->

<myModal show="{{show}}" class="modal" title="提示" no_cancel="{{true}}" wx:if="{{!qrCode}}" bindconfirm="code">
  <view class='flex_row flex_center'>{{qrCode_msg}}</view>
</myModal>

<myOpenSetting show="{{open_setting}}" />

