.item{
  border-bottom: 1px solid #dcdcdc;
  margin: 0 30rpx;
}
.item:last-child{
  border: none;
}
.item .name{
  line-height: 100rpx;
  font-size: 32rpx;
  width: 150rpx;
  padding: 0 30rpx;
  color: #333;
}
.item .input{
  height: 100%;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #666;
}
.item .textarea{
  height: 200rpx;
  font-size: 32rpx;
  color: #666;
  padding: 8rpx 16rpx;
  border: 1px solid #ccc;
  width: 90%;
  margin: 0 auto 20rpx;
  
}
.item .iconfont{
  padding: 20rpx;
  font-size: 50rpx;
  color: #666;
}

.item .add-view{
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto 20rpx;

  font-size: 160rpx;
}
.item .add-view image{
  border: 2px dashed #ccc;
  width: 210rpx;
  height: 210rpx;
  margin: 10rpx;
  display: block;
  box-sizing: border-box;
}
.item .add-view text{
  border: 2px dashed #ccc;
  color: #ccc;
  width: 210rpx;
  height: 210rpx;
  margin: 10rpx;
  box-sizing: border-box;
}

.button{
  width: 90%;
  margin: 20rpx auto;
}