
<myUserInfo phone="13111111111" user="{{user}}" intro="{{intro}}" bind_myCode="myCode" style="flex-shrink:0" >
  <myCode show="{{my_code_show}}" bind_myCode="myCode" qrCode="{{qrCode}}" qrCode_msg="{{qrCode_msg||''}}" />
</myUserInfo>

<scroll-view scroll-y class="image_scroll">
  <view class='scroll_container'>
    <image src='{{image_url+item}}' wx:for="{{imgs}}" wx:key="{{index}}" mode='widthFix' style='width: 100%;  display:block'></image>
  </view>
</scroll-view>













<!-- <scroll-view class='container' scroll-y scroll-top="{{scroll_top}}">
  <swiper class='swiper' indicator-dots duration="{{1200}}" autoplay>
    <swiper-item wx:for="{{swiper}}" wx:key="{{index}}">
      <image src='{{image_url+item}}' class='swiper_image' mode='aspectFill'></image>
    </swiper-item>
  </swiper>

  <view class='detail_title flex_column'>
    <text class='detail_name one_line'>{{name}}</text>
  </view>

  <myNavbar list="{{nav_list}}" list_index="{{nav_index}}" border_bottom_width="3rpx" bind_myNavbar="navbar" />

  <view class='detail_table'>
    <view class='main_bg flex_row'>
      <view class='detail_table_item flex_row flex_center' wx:for="{{detail_table.head}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view>
      <view class='detail_table_body flex_row' wx:for="{{detail_table.body}}" wx:key="{{index}}">
        <view class='detail_table_item flex_row flex_center' wx:for="{{item}}" wx:key="{{index}}">{{item}}</view>
      </view>
    </view>
  </view>

  <view class='detail_contant flex_row flex_center'>联系经销商</view>
  <view style='padding: 30rpx 10rpx'>
    <myContact user="{{user}}" region="{{region}}" address="{{address}}">

    </myContact>
  </view>

</scroll-view>


<view class='detail_button_view flex_row'>


  <view bindtap='buyGoods' class='detail_button flex_row flex_center main_bg' hover-class='detail_button_hover'>
    <view class='iconfont icon-single'></view>
    点击购买商品
  </view>
</view>


<view class='buy_goods {{buy_goods?"show":""}}' bindtap='buyGoodsClose'>
  <view class='buy_goods_container' catchtap='stop'>
    <view class='buy_goods_close iconfont icon-close' bindtap='buyGoodsClose'></view>
    <view class='flex_row'>
      <image src='{{image_url+swiper[0]}}' wx:if="{{swiper}}" mode='aspectFill' class='buy_goods_image'></image>
      <view class='flex_column buy_goods_text'>
        <view>价格：<text>{{}}</text>元</view>
        <view>数量：<text>{{1}}</text>套</view>
        <view>金额：<text>{{}}</text>元</view>
      </view>
    </view>
    <view class='buy_goods_content flex_row'>
      <view class='buy_goods_item {{index==1?"main_bg":"define_bg"}}' wx:for="{{15}}" wx:key="{{index}}">体验(2)套</view>
    </view>
    <view class='buy_goods_footer'>
      <navigator url='/pages/program/buyGoods/buyGoods' class='main_button flex_row flex_center main_bg' hover-class='button_hover'>
        <view class='iconfont icon-guanjiaowangtubiao03' style='margin-right:10rpx'></view>
        购买套餐
      </navigator>
    </view>
  </view>
</view> -->

<myGuide guide='{{guide}}' />
