.container{
  height: calc(100vh - 130rpx);
}

/* 轮播 */
.swiper{
  height: 550rpx;
  width: 750rpx;
  border: 10rpx solid #F2F2F2;
  border-width: 10rpx 0;
}
.swiper_image{
  width: 100%;
  height: 100%;
  display: block;
}

.detail_title{
  padding: 20rpx 60rpx;
  border-bottom: 10rpx solid #F2F2F2;
}
.detail_name{
  font-size: 36rpx;
  line-height: 1.8;
}
.detail_price{
  font-size: 26rpx;
  color: #666;
  line-height: 1.8;
}

.detail_image{
  width: 100%;
  display: block;
}
.detail_table{
  width: 100%;
  font-size: 24rpx;
}
.detail_table_item{
  height: 80rpx;
}
.detail_table_body:nth-child(odd),.detail_table_item:nth-child(odd){
  background-color: rgba(0, 0, 0, 0.05)
}
.detail_table_item:nth-child(1),.detail_table_item:nth-child(2){
  flex:2
}
.detail_table_item:nth-child(3),.detail_table_item:nth-child(4){
  flex:3
}

.detail_contant{
  border-top: 10rpx solid #F2F2F2;
  border-bottom: 3rpx solid #F2F2F2;
  font-size: 36rpx;
  height: 100rpx;
}
.detail_business_card{
  height: 290rpx;
  width: calc(100% - 40rpx);
  border-radius: 10rpx;
  margin: 0 20rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.detail_business_photo{
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.detail_business_info{
  flex: 1;
  overflow: hidden;
}
.detail_business_name{
  font-size: 36rpx;
}
.detail_business_wechat{
  font-size: 26rpx;
  opacity: 0.8;
}

.detail_button_view{
  height: 130rpx;
}
.detail_button{
  height: 100%;
  flex: 1;
  border-radius: 0;
  font-size: 30rpx;
}
.detail_button .iconfont{
  font-size: 48rpx;
  margin-right: 16rpx;
}
.detail_button::after{
  content: none;
}
.black_bg{
  background-color: #4A4A4A;
  color: #fff;
}
.detail_button_hover{
  opacity: 0.7;
}

/* 购买商品上弹框 */
.buy_goods{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  visibility: hidden;
  transition: all 0.3s;
}
.buy_goods.show{
  visibility: initial;
  background-color: rgba(0, 0, 0, 0.5);
}
.buy_goods_container{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -85%;
  min-height: 600rpx;
  background-color: #fff;
  padding: 0 30rpx;
  transition: all 0.3s;
}
.buy_goods.show .buy_goods_container{
  bottom: 0;
}
.buy_goods_close{
  position: absolute;
  right: 40rpx;
  top: 20rpx;
}
.buy_goods_image{
  width: 250rpx;
  height: 250rpx;
  border: 3rpx solid #e5e5e5;
  border-radius: 8rpx;
  padding: 10rpx;
  background: #fff;
  margin-top: -30rpx;
  margin-left: 30rpx;
  box-sizing: border-box;
}
.buy_goods_text{
  margin-left: 14rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}
.buy_goods_text text{
  font-style: italic;
}
.buy_goods_content{
  padding: 30rpx 30rpx 10rpx;
  flex-wrap: wrap;
}
.buy_goods_item{
  padding-left: 20rpx;
  padding-right: 20rpx;
  border: 3rpx solid #ccc;
  line-height: 60rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.buy_goods_footer{
  height: 150rpx;
}