@import '/fonts/iconfont.wxss';
@import '/app.wxss';

.container{
  display: flex;
  height: 110rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #666;
  color: #fff;  
  z-index: 10;
}
.item{
  flex:1;
  font-size: 24rpx;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item .iconfont{
  font-size: 44rpx;
}
.hover{
  position: relative;
}
.hover::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}