<view class='bankCard_content'>
  <view class='bankCard_bank flex_row flex_center' wx:for="{{2}}" wx:key="{{index}}" bindtap="selectCard">
    <image src='{{image_url+"images/bank/1.png"}}' mode='aspectFit' class='bankCard_bank_image'></image>
    <view class='bankCard_bank_info flex_column'>
      <text class='bankCard_bank_name'>中国银行</text>
      <text class='bankCard_bank_number'>尾号81431储蓄卡</text>
    </view>
    <view class='iconfont icon-right'></view>
  </view>
</view>
<navigator url='/pages/agent/addBankCard/addBankCard' open-type='redirect' class='bankCard_button flex_row flex_center main_bg main_button' hover-class='button_hover'>添加新的银行卡</navigator>
