.bankCard_content{
  background-color: #fff;
  padding: 70rpx 40rpx;
}
.bankCard_bank{
  background-color: #fff;
  padding: 20rpx 0;
  border-top: 3rpx solid #D6D6D6;
}
.bankCard_bank:last-child{
  border-bottom: 3rpx solid #D6D6D6;
}
.bankCard_bank_image{
  height: 100rpx;
  width: 100rpx;
}
.bankCard_bank_info{
  flex: 1;
  padding: 0 30rpx;
}
.bankCard_bank_name{
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}
.bankCard_bank_number{
  font-size: 26rpx;
  color: #999;
  line-height: 1.6;
}

.bankCard_button{
  margin: 0 60rpx 60rpx;
}