
<view class="login_logo flex_row flex_center">
  <image src='/images/logo.png' mode='aspectFill' class='login_logo_image'></image>
  <view class='login_cover'></view>
</view>

<view class='login_input_view flex_row flex_center'>
  <view class='iconfont icon-shouji-copy'></view>
  <input class='login_input' type='number' placeholder-class='input_placeholder' placeholder='输入已购手机号' bindinput='inputValue' data-type='phone'></input>
</view>
<view class='login_input_view flex_row flex_center'>
  <view class='iconfont icon-icon-test'></view>
  <input class='login_input' type='password' placeholder-class='input_placeholder' placeholder='输入登入密码' bindinput='inputValue' bindconfirm="binding" data-type='password'></input>
</view>
<!-- <view class='login_input_view flex_row flex_center'>
  <view class='iconfont icon-yanzhengma'></view>
  <input class='login_input' type='number' placeholder-class='input_placeholder' placeholder='验证码' bindinput='inputValue' data-type='code'></input>
  <button class='login_code flex_row flex_center main_bg {{count_down==0?"":"active"}}' hover-class='button_hover' bindtap='{{count_down==0?"sendCode":""}}'>{{count_down==0?'获取验证码':count_down}}</button>
</view> -->

<view class='login_button_view flex_column'>
  <button class='login_button main_button flex_row flex_center main_bg' hover-class='button_hover' bindtap='binding'>立即登录</button>
  <button class='login_button main_button flex_row flex_center main_bg' hover-class='button_hover' bindtap='onLoad'>微信登录</button>
  <navigator open-type='navigateBack' wx:if="{{user}}" class='login_button main_button flex_row flex_center main_bg' style='background-color:#1AADFD' hover-class='button_hover'>返回首页</navigator>
</view>

<view class='login_label main_button flex_row flex_center main_bg' hover-class='button_hover' bindtap='showOfficial'>官方展示版</view>

<myOpenSetting show="{{get_userinfo}}" bind_getUserInfo="getUserInfo" type="getUserInfo" />